{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "lib": ["esnext", "ES2015", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
}
